<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/01/17 14:16:03.000.842,=rtl.bpi</Transaction>
    <Transaction>2018/01/17 14:16:04.000.045,=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2018/01/17 14:17:13.000.236,=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2018/01/17 14:17:13.000.232,=rtl.bpi</Transaction>
    <Transaction>2018/01/17 14:18:10.000.588,=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 14:20:27.000.303,C:\LAHI\capacitacion\Caja\BplForm.pas=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/17 14:20:27.000.303,C:\LAHI\capacitacion\Caja\BplForm.dfm=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/01/17 14:20:29.000.745,C:\LAHI\capacitacion\Caja\Package1PCH1.h=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2018/01/17 14:20:31.000.845,C:\LAHI\capacitacion\Caja\Package1.cbproj=C:\Users\mperez\Documents\Embarcadero\Studio\Projects\Package1.cbproj</Transaction>
    <Transaction>2018/01/17 17:41:38.000.217,=C:\LAHI\capacitacion\Caja\Unit7.pas</Transaction>
  </Transactions>
</BorlandProject>
