<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FF52CF1B-52C1-4998-B7C4-CE5266BACC72}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bpl\Package2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Package2">
        <MSBuild Projects="bpl\Package2.dproj"/>
    </Target>
    <Target Name="Package2:Clean">
        <MSBuild Projects="bpl\Package2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Package2:Make">
        <MSBuild Projects="bpl\Package2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project3;Package2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project3:Clean;Package2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project3:Make;Package2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
